{
  "ConnectionStrings": {
    "DevelopmentCacheDatabase": "Server=WS001\\;Database=HCMonitoring.Main;Integrated Security=SSPI;",
    "HangfireConnection": "Server=WS001\\;Database=HCMonitoring.Hangfire;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  }
}
